/* Задание 5.
Сделать конвертер величин. Формат ввода: Направление_Перевода Величина. 
Мощность (гигакалорий в минуту, калорий в час, джоуль в час, эрг в
секунду) */

#include <iostream>
#include <cmath>
#include "fstream"

using namespace std;

int a;

int main()
{
    setlocale(LC_ALL, "Russian");
    ofstream f;
    f.open("Task_5.txt");

    f << "Если тебе нужно перевести из Гкал/мин в кал/час нажми 1" <<'\n';
    f << "Если тебе нужно перевести из Гкал/мин в Дж/час нажми 2" << '\n';
    f << "Если тебе нужно перевести из Гкал/мин в эрг/с нажми 3" << '\n';
    f << "Если тебе нужно перевести из кал/час в Гкал/мин нажми 4" << '\n';
    f << "Если тебе нужно перевести из кал/час в Дж/час нажми 5" << '\n';
    f << "Если тебе нужно перевести из кал/час в эрг/с нажми 6" << '\n';
    f << "Если тебе нужно перевести из Дж/час в Гкал/мин нажми 7" << '\n';
    f << "Если тебе нужно перевести из Дж/час в кал/час нажми 8" << '\n';
    f << "Если тебе нужно перевести из Дж/час в эрг/с нажми 9" << '\n';
    f << "Если тебе нужно перевести из эрг/с в Гкал/мин нажми 10" << '\n';
    f << "Если тебе нужно перевести из эрг/с в кал/час нажми 11" << '\n';
    f << "Если тебе нужно перевести из эрг/с в Дж/час нажми 12" << '\n';
    
    cin >> a;

    f << "Выбранный режим перевода: " << a << endl;

    switch(a)
    {
    case 1:
        float a;
        cin >> a;
        f << "Введите число: " << a << endl;
        f << a * 6 * pow(10, 10) << '\n';
        break;

    case 2:
        float b;
        cin >> b;
        f << "Введите число: " << b << endl;
        f << b * 2.5121 * pow(10, 11) << '\n';
        break;

    case 3:
        float c;
        cin >> c;
        f << "Введите число: " << c << endl;
        f << c * 6.978 * pow(10, 14) << '\n';
        break;

    case 4:
        float d;
        cin >> d;
        f << "Введите число: " << d << endl;
        f << d * 1.667 * pow(10, -11) << '\n';
        break;

    case 5:
        float j;
        cin >> j;
        f << "Введите число: " << j << endl;
        f << j * 4.187 << '\n';
        break;

    case 6:
        float g;
        cin >> g;
        f << "Введите число: " << g << endl;
        f << g * 11630 << '\n';
        break;

    case 7:
        float x;
        cin >> x;
        f << "Введите число: " << x << endl;
        f << x * 3.981 * pow(10, -12) << '\n';
        break;
    
    case 8:
        float y;
        cin >> y;
        f << "Введите число: " << y << endl;
        f << y * 0.2388  << '\n';
        break;

    case 9:
        float z;
        cin >> z;
        f << "Введите число: " << z << endl;
        f << z * 2778 << '\n';
        break;

    case 10:
        float p;
        cin >> p;
        f << "Введите число: " << p << endl;
        f << p * 1.433 * pow(10, -15) << '\n';
        break;

    case 11:
        float n;
        cin >> n;
        f << "Введите число: " << n << endl;
        f << n * 8.598 * pow(10, -5) << '\n';
        break;

    case 12:
        float m;
        cin >> m;
        f << "Введите число: " << m << endl;
        f << m * 3.6 * pow(10, -4) << '\n';
        break;
    }

    f.close();
    }